
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>

<style>

  body,
  html {
    background-color: #ebecf0;
  }
  
  body,
  p,
  input,
  select,
  textarea,
  button {
    font-family: "Montserrat", sans-serif;
    letter-spacing: -0.2px;
    font-size: 16px;
  }
  
  div,
  p {
    color: #babecc;
    text-shadow: 1px 1px 1px #fff;
  }
  
  form {
    padding: 16px;
    width: 250px;
    margin: 0 auto;
  }
  
  .segment {
    padding: 32px 0;
    text-align: center;
    color: black;
  }
  
  button,
  input {
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: 320px;
    padding: 16px;
    background-color: #ebecf0;
    text-shadow: 1px 1px 0 #fff;
  }
  
  label {
    display: block;
    margin-bottom: 24px;
    width: 100%;
  }
  
  input {
    margin-right: 8px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
  }
  input:focus {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
  }
  
  button {
    color: #61677c;
    font-weight: bold;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 600;
  }
  button:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
  }
  button:active {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
  }
  button .icon {
    margin-right: 8px;
  }
  button.unit {
    border-radius: 8px;
    line-height: 0;
    width: 48px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    font-size: 19.2px;
  }
  button.unit .icon {
    margin-right: 0;
  }
  button.red {
    display: block;
    width: 100%;
    color: #ae1100;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .input-group label {
    margin: 0;
    flex: 1;
  }

</style>

<body>
  
  
        <div class="segment">
          <h1>Diabetes Test</h1>
        </div>
    <form method="POST" action="/predictdata"> 
        <label>
          <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required"/>
        </label>
        <label>
          <input type="text" name="Glucose" placeholder="Glucose" required="required"/>
        </label>
        <label>
          <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required"/>
        </label>
        <label>
          <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required"/>
        </label>
        <label>
          <input type="text" name="Insulin" placeholder="Insulin" required="required"/>
        </label>
        <label>
          <input type="text" name="BMI" placeholder="BMI" required="required"/>
        </label>
        <label>
          <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required"/>
        </label>
        <label>
          <input type="text" name="Age" placeholder="Age" required="required"/>
        </label>

        <button class="red" type="submit"><i class="icon ion-md-lock"></i>Submit</button>
      
        
      </form>
</body>
</html>

